.paperContainer{
    padding: 1rem;
    margin:auto;
    width: 60vw;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 1rem;
    border-bottom: solid 2px black;
}

.contentContainer{
    padding: 1rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sectionTitle{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.sectionInstructions{
    text-align: center;
    margin-bottom: 2rem;
}

.instructionsDiv{
    margin-bottom: 2rem;
}

.groupTitle{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0.5rem;
}


.groupInstructions{
    margin-bottom: 2rem;
}

.topDashboardDiv{
    background-color: #ffcd72;
    color: #4d3200;
    box-shadow: inset -1px -8px 20px 0px #e5a461;
}

.dashboardDivInside{
    background-color: white;
    padding: 0.8rem;
    border-radius: 8px;
    overflow: scroll;
}

.questionDiv{
    display: grid;
    grid-template-columns: 40px auto 130px;
    border-bottom: solid 1px #dddddd;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.insightsDashboardDiv{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.loadingText{
    color: gray;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1rem;
}

.tag{
    display: inline-block;
    background: orange;
    color: white;
    padding: 0.5rem;
    font-weight: bold;
    font-size: 10px;
    border-radius: 12px;
    margin-right: 0.5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.dashboardSelect{
    float: right;
    padding: 0.2rem;
    cursor: pointer;
}

.insightsDashboardTitle{
    display: grid;
    grid-template-columns: 1fr 100px;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.questionDiv p{
    margin-top: 0;
    margin-bottom: 0;
}

.sidebarCloseButton{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dashboardTitle{
    font-weight: bold;
    font-size: 16px;
    display: grid;
    grid-template-columns: 20px 1fr auto;
    margin-bottom: 2rem;
    align-items: center;
}

.dashboardTypeDiv button{
    background-color: #813588;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}


.dashboardDiv{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    border: solid 2px rgb(37, 170, 223);
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.filterDiv{
    position: fixed;
    right: 1rem;
    bottom: 6rem;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    border: solid 2px rgb(37, 170, 223);
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.questionDiv img{
   margin:01rem;
   max-width: 70vw;
}

.marksText{
    font-size: 14px;
    color:grey;
    text-align: right;
}

.optionsHolder{
    display: grid;
    grid-template-columns: 25px auto;
    margin-top: 1rem;
}

.optionCircle{
    background-color: grey;
    border-radius: 50%;
    display: flex;
    height: 20px;
    width: 20px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    padding: 0.5rem;
}

.matchTheColumnsDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
}

.viewSolutionButton{
    font-size: 14px;
    color:grey;
    padding: 0.5rem;
    border:solid 1px grey;
    border-radius: 20px;
    margin-top: 1rem;
    float: right;
    cursor: pointer;
}

.markingAsssistDiv{
    display: grid;
    grid-template-columns: 1fr 60px;
    column-gap: 1rem;
    border-bottom: solid 1px grey;
    padding: 1.5rem 0;
}

.markingAsssistDiv p{
    margin-top: 0;
    margin-bottom: 0;
}

.questionDiv div{
    overflow: auto;
}

.ctaBanner{
    height: 10rem;
    position: relative;
    margin-top: 2rem;
    cursor: pointer;
}

.bookClassCTA{
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding: 5px 40px;
    border-radius: 30px;
    background-color: #ff806d;
    margin-top: 1rem;
    background-image: linear-gradient(90deg,#ff806d,#f7c500);
}


@media only screen and (max-width: 600px) {

.questionDiv {
    grid-template-columns: 1fr;
}

.paperContainer{
    width: auto;
}


.viewSolutionButton{
    margin-left: 1rem;
}

.insightsDashboardDiv{
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.insightsDashboardTitle{
    grid-template-columns: 1fr;
}

.dashboardTitle{
    font-size: 12px;
}

.mytable{
    font-size: 0.5rem;
}

}
